#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#
# Modify this file to suit your local environment.
# The values of these properties will
# override the values of properties of the
# same name in the buildDefaults.properties file.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#
# IMPORTANT!  If you modify the value of either server.home or server.base, it is likely you will
# want to modify the other value as well.  The default value of server.base is NOT calculated from
# server.home.

# Location of the integrated Tomcat installation; e.g. server.home=${env.CATALINA_HOME}.  This
# property corresponds with the ${catalina.home} property within Tomcat (see Tomcat/bin/catalina.sh).
#
server.home=/opt/tomcat

# (Optional) Base directory for resolving dynamic portions of the integrated Tomcat installation.
# This property corresponds with the ${catalina.base} property within Tomcat (see
# Tomcat/bin/catalina.sh).
#
#server.base=/opt/tomcat_run

# (Optional) Webapps directory on which uPortal and portlets apps are deployed.
# This property permti to deploy apps on a customized directory. Default value will
# be on ${server.base}/webapps
#
server.webapps=/opt/webapps

# Location of Base Data Set;  base data is imported before entities specified
# in implementation.entities.location (below) and does not commonly require
# adopter customization.
#
base.entities.location=/home/esco/uportal-data/base/

# Location of the Implementation Data Set;  entities in this folder should be
# heavily customized by adopters.  IMPORTANT!:  We recommend making a copy of
# the quickstart folder and changing this setting.
#
implementation.entities.location=/home/esco/uportal-data/esco/
