/** contents for Material Design icons */
.mdi:before,
.mdi-set {
  display: inline-block;
  font: normal normal normal 24px/1 "Material Icons";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 4, ../../sass/mdi/_extras.scss */
.mdi-18px.mdi-set, .mdi-18px.mdi:before {
  font-size: 18px;
}

/* line 4, ../../sass/mdi/_extras.scss */
.mdi-24px.mdi-set, .mdi-24px.mdi:before {
  font-size: 24px;
}

/* line 4, ../../sass/mdi/_extras.scss */
.mdi-36px.mdi-set, .mdi-36px.mdi:before {
  font-size: 36px;
}

/* line 4, ../../sass/mdi/_extras.scss */
.mdi-48px.mdi-set, .mdi-48px.mdi:before {
  font-size: 48px;
}

/* btn-fab */

.btn.btn-fab,
.input-group-btn .btn.btn-fab{
  border-radius: 50%;
  font-size: 24px;
  height: 56px;
  margin: auto;
  min-width: 56px;
  width: 56px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
  position: relative;
  line-height: normal;
}

.btn.btn-fab .ripple-container,
.input-group-btn .btn.btn-fab .ripple-container {
  border-radius: 50%;
}

.btn.btn-fab.btn-fab-mini,
.input-group-btn .btn.btn-fab.btn-fab-mini,
.btn-group-sm .btn.btn-fab,
.btn-group-sm .input-group-btn .btn.btn-fab {
  height: 40px;
  min-width: 40px;
  width: 40px;
}

/* replace '.mdi' by '.material-icons' if using official Google fonticon */
.input-group-btn .btn.btn-fab.btn-fab-mini.mdi,
.btn-group-sm .btn.btn-fab.mdi,
.btn-group-sm .input-group-btn .btn.btn-fab.mdi {
  top: 0px;
  left: 0px;
}
.btn.btn-fab i.mdi,
.input-group-btn .btn.btn-fab i.mdi {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  -o-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
  //line-height: 24px;
  //width: 24px;
  //height: 24px;
}
/* end replace */


.mdi-settings:before {
  content: "\F493";
}

.mdi-menu-down:before {
  content: "\F35D";
}

.mdi-close:before {
  content: "\F156";
}

.mdi-star:before {
  content: "\F4CE";
}

.mdi-star-outline:before {
  content: "\F4D2";
}

.mdi-launch:before {
  content: "\F327";
}

.mdi-eye:before {
  content: "\F208";
}

.mdi-eye-off:before {
  content: "\F209";
}

.mdi-file-outline:before {
  content: "\F224";
}